apiVersion: v2
name: n8n
description: A Helm chart for N8N deployment on Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://n8n.io/
sources:
  - https://github.com/smadan2703/n8n-helm-chart
maintainers:
  - name: Madan Kumar
    email: smadan2703@gmail.com
keywords:
  - n8n
  - workflow
  - automation 